NEXT_PUBLIC_API_BASE_URL=https://test.amrita-fashions.com/shopy
#global
#NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_API_KEY=rajeshsir
NEXT_PUBLIC_ADMIN_EMAIL=vivekkalal4690@gmail.com

# Cloudinary Configurationproduct/slug
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvsla3ps7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=shofy23
NEXT_PUBLIC_CLOUDINARY_API_KEY=412218224614827

REVALIDATE_SECONDS=600